# book-author-app

./: README.md  pom.xml
src/main/java/com/example/demo/: BooksAuthorsManagementApplication.java  DataInitializer.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java
src/main/java/com/example/demo/model/: Author.java  Book.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/test/java/com/example/demo/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/main/test/java/com/example/demo/service/: AuthorServiceTest.java  BookServiceTest.java
src/main/webapp/WEB-INF/jsp/: author-add.jsp  author-edit.jsp  author-list.jsp  book-add.jsp  book-edit.jsp  book-list.jsp
